<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <!--
    <link href="css/fontawesome/all.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
  -->
  <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
  <title>Convite de Casamento</title>
</head>
<body>

  <div class="container">

    <div class="text-center">
      <p style="text-decoration: underline">VOCÊ É NOSSO CONVIDADO PARA CELEBRAR CONOSCO</p>
      <h1 class="couple">Thaís & Leandro</h1>
      <div class="info">
        <h5 class="day"><i style="font-size:20px" class="fas fas-1x fa-calendar-alt"></i> 13 de Janeiro de 2021</h5>
        <h5 class="time"><i style="font-size:20px" class="fas fa-clock"></i> 16:00</h5>
        <h5 class="local"><i style="font-size:20px" class="fas fa-map-marker-alt"></i> Rancho Jupy</h5>
      </div>
      <p class="text-center">
        <!-- Button trigger modal -->
        <button type="button" class="btn btnConfirm btn-outline-secondary" data-toggle="modal" data-target="#exampleModal">
          <i class="fas fa-calendar-check"></i> confirmar presença
        </button>
        <button type="button" class="btn btnGift btn-outline-secondary" data-toggle="modal" data-target="#exampleModal">
          <i class="fas fa-hand-holding-heart"></i> presentear
        </button>
        <a class="btn btn-outline-secondary" href="https://goo.gl/maps/5jYhz7YvHjzhdJ7S9" target="_blank"><i class="fas fa-map-marked-alt"></i> localização</a>
      </p>
    </div>

    <div id="bg-button">
    </div>

</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">
          <span class="titleConfirm" style="display:none"><i class="fas fa-calendar-check"></i> Confirmar minha presença</span>
          <span class="titleGift" style="display:none"><i class="fas fa-hand-holding-heart"></i> Presentear</span>
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form>
        <div class="modal-body">
          <span class="bodyConfirm" style="display: none">
            <input class="form-control" type="text" placeholder="Nome do convidado" id="name">
          </span>
          <span class="bodyGift text-center" style="display: none">
            <h5><img src="img/nubank.png" width="30" height="30" style="margin-right: 10px" class="rounded" alt="..."> Nubank</h5>
            <p>
              <strong>CPF:</strong> 015.732.11-08<br>
              <strong>Agência:</strong> 0001<br>
              <strong>Conta:</strong> 9613022-3<br>
              <strong>Banco:</strong> 260 - Nu Pagamentos S/A
            </p>
            <hr>
            <h5><img src="img/picpay.jpeg" width="30" height="30" style="margin-right: 10px" class="rounded" alt="..."> PicPay</h5>
            <p>
              <strong>Usuário:</strong> @leandromacedo<br>
              <strong>URL:</strong> <a href="https://picpay.me/leandromacedo" target="_blank">picpay.me/leandromacedo</a><br>
            </p>
            <hr>
            <h5><img src="img/caixa.png" width="30" height="30" style="margin-right: 10px" class="rounded" alt="..."> Caixa Econômica</h5>
            <p>
              <strong>CPF:</strong> 015.732.11-08<br>
              <strong>Agência:</strong> 0080<br>
              <strong>Conta Poupança:</strong> 00118682-3<br>
            </p>
            <hr>
          </span>
        </div>
        <div class="modal-footer" style="display:none">
          <button id="btn-submit" type="button" class="btn btn-block btn-secondary">Confirmar presença</button>
        </div>
      </form>
    </div>
  </div>

</div>  

    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
    <script src="js/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/fontawesome/all.js"></script>
    
 </body>
</html>